DATABASE_URL=postgresql://neondb_owner:npg_Vpo5Iw1yKlSR@ep-royal-union-ahn7elce-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
JWT_SECRET=super_secret_key_change_this
